{
  "name": "GA REPORTER",
  "short_name": "GA REPORTER",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1f2933",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "en",
  "display_override": [
    "window-controls-overlay",
    "fullscreen",
    "minimal-ui",
    "standalone",
    "browser"
  ],
  "prefer_related_applications": true,
  "categories": [
    "business",
    "education",
    "kids",
    "navigation",
    "productivity",
    "shopping",
    "social",
    "utilities"
  ]
}
